lxiv THE. EPISTLE OF ST. JAMES

⁹⁶(umm. in 0]). ad Rom. ii. 13 (L0111111.vi. p. 134) obfide-s sine operibus mortua
dieitur et οΧ operibus 51110 fule nemo apud Doulu justificatur: ,11111105 11
17 26.

3⁶26. iv. l (1111111111. vi. p. 235) In alio scripturae 1000 dieitur de Abr 11111111 quod
0.ι· optribus* sidet jecstzjicatus xit, 01“ ib. iv. 3: 1111110511. 21, 22, 23.

*ebs 1v. 8 Νο0 501115 111100 Paulus scribit: audi ct Jacobm’n fratrc-111 Domini
similia protestantem 011111 dicit Qui voluerit <unicus 0550 saeculi hujus, inimicus
1)οὶ constituetur .· James iv. 4.

5417). ix. 24 510111, et ,1101111115 apostolus dicit Onme (Ιιιῖιιηι bonvm et mnne donum
2¹1³)(1fss' lum desm- sum est descendens (ι Palm [111111111101311111105 1. 17.

*Hom ξιι Gen. 1111. 10 hemeras autem “audium 5-1 omne ‘laudium extisti-
macen-'es <um m te'ntcztmnes varias incideris et istud raudium osseras 111
sacrificium Deo : ,11111105 1. 2.

⁹⁶26. ii. 6 01111111101011115 1)οἰ 1111501100111111111 deprecemur, qui nos non solum
auditore.» 1··οιῖ)ι’ sai 1101115οἅ et ficator-es: 1111111051. 22.

161111. Τ Ipso ait per prophetam 1]»]1ι·0]ιῖηςμι(ιίο milei et appropmquabo cobis,
‹Iis-icDmninas, cf. on Ε .·.ιοιῖ 111.110101ν.,1·111105118,01’. Ζο011. 1. 3.

*llam ἰιι Emod. viii. 4 Sed et apostolus Jacobus dicit Vir duplex ιιηίιιιυ
0110051005 est ἱιι omnebus ιὶὶ5· suis: 11311105 1. 8.

'’⁶Ho7n. ιἰι Eam] iii. 3 Hoc idem Jteobus Apostolus cohortatur 11100115
hesi-stete autem diabolo et sufflet a vobis, cf. Comme. ιιι Rom. iv. 8, which adds
1110 words appropinquate Deo et appropinquabit ι··οῖ)ὶ5·. Jalues lv, 7, 8.

*Hom ιιι Len. ii. 4 Ita enim dicit scriptura divina Qui concerti fecerit
pecc-arwam ab errore υἱ(ιο suae sulvat ιιιιὶηιαηι α 010)έο et cooperit ιιιαίἰὶίιιιῖὶιιεηι
peccator nm: J· unes v. 20.

*dn J acobus Apostolus (11011155 9111511111οΜ[καῖ’-11111110·Πασιριτεὺηιενοε ecelesiae
ct imponant ei manus, eumentes eum oleo in notulae Ποηιὶἶηι Et orutz«) fidei
saltatim iufirmzcm, el 31 inpeccatis fuerit renouentur ce : Jalues v.14--15.

³⁶17). xiii. 3 Jacobus Apostolus dicit Fructus ιιιιίοηι justitiae ὶιι pace
seminatur .· 1111111οε 111. 18.

9‘Iloua ἱιι Num. xviii. 1 1110 erat apud quom non est transmutatio nec com—
mutationis 001010 .· ,11111105 1. 17.

118οΙ. 111 Psalm. cxviii. 6 Εἰ 6 πάσας ποιήσας τας ἐντολὰς πταίσας
δε ΕΙ] μιᾳ ’γίνεται παντων ἕνΟΧΟς,Καλῶς ’γέγραπται Τότε Οὐ μὴ Πίσχυνθω

«’ν τῷ με ἐπιβλέπειν ἐπι πάσας τας ἐντολάς σουῑ ,11111105 11.10.
ἢὸ. 11011153 Μακάριον ἐνώπιον τοῦ Θεοῦ ταπεινοῦσθαι· φησὶ γαρ Ἰάκωβος
1 (ιπεινωθητε ἐνώπιον Κυρίου και ὑψώσει 11μᾶςὶ Jallles lv. 10.

’κ’ὶΙ). v er. 171 ὥσπερ τῶν εὖθυμούντωνέστὶ τὸ ψαλλειν-ε υ ev μ ε ἶ ‘yn‘ μ τις, φησίν,
ε’ ν ὑμῖν, ψαλλέ τω- οὕτω τὸ ὑμνειν τῶν θεωρούντων τοὺς λόγους τῶν
δικαιωμάτων ἐστίν, 01. Sel. in l’salm. xii. 6, ib. xlxi. 7, lxv. 4: damesv. 13.
'‘lb. xxxi. 5 πνεῦμα ἡ γραφὴ ποτ-ἐ μεν.. ,τὴν ψυχὴν (καλεῖ), ὡς παρὰ Ἰακώβῳ
Ὠσπερ δέ τὸ σῶμα χωρὶς nvevpcaros· νεκρόν εστιῑ ,111111081126
³⁶17). xxxvii. 24 Apostolus enim 051 qui dicit In¹ multis enim offendimus
mune-s, 01510015· ὶιι 001110 nun qffendzt, Ιιὶ0 petfectcts est 011· ,11111105 iii. 1. 2.
*S'eh ln 1]ιι·.οιιι ΟΧ1ν111. ὑπερηφάνοις γὰρ 6 Θεὸς ἀντιτάσσεται, 01.
11000111 E: el: 1Χ. ,11111105 lv. 6.
*Princiln i. 6 501οι1ί1 bonum et non finienti peccatam 051 ich.- dames lv. 17.

'1 ortullian, d. about 230 A. D.

15101120 Nam et praecesserat (110111111,Υο0ιὶ11001 intentatum 109110 caelestea
consecutur-mn (perhaps 5111(1 111111 immediate reference to Matt. 1. 10, but the
101111 seems to be coloured by 11 1011111115001100 of James 1. 12 ,13)

*De Orat. 8 ‘Ne 1105· inducas in tentationem,' id est, ne nos patiaris induci
ab οο utique qui tentat. ceterum absit ut Dominus {entare adenem-...Diaboli
cst et iufirmitas ct ιιιαίὶιία .· dames i. 13.

