230 INDEX OF GREEK WORDS

with relative instead of ἄν, iv. 4 ὃς ἐὰν βουληθῇ φιλος εἶναι. See
κᾶν, also pp. clxxix, clxxxix.

ἑαυτοῦ; 1. 22 παραλογιζόμενοι ἑαυτούς, 1. 24 κατενόησεν ἑαυτόν, 1. 27
ἅσπιλον“ εαυτὸν τηρεῖν, 11. 4 οὗ διεκρίθητε ἐν ἑαυτοῖς, 11, 17 καθ’ ἑαυτήν.
See p. clxviii.

ἐγγίζωῖ iv. 8 ἐγγίσατε τῷ Θεῷ, καὶ ἐγγίσει ὑμῖν, V. 8 ἡ παρουσία τοῦ Κυρίου
ἤγγικεν.

ἐγείρω t V. 15 )ε’γερεῖ αὐτὸν ὁ Κύριος-

ἐγώῖ (μου)12,16,19,11.1,3,5,114,18,111.1,101,.ν 1Ο,12·,(μοι)11.
18, (ἡμᾶς) 1. 18, (ἡμῶν)“ 11. ,21, iii. 6; (ἡμῖν) 111. 3, iv. 5, v. 17.
See κάγώ.

εἷς 1. 5, 23, 26,11. 8, 9, 11,111.2, 14, iv. 11. See p. clxxix.

εἶδονε see ὁράω.

εἱμίε (εἴ) iv. 11, 123 (ἐστίν) 1. 13, 17, 23, 27, 11. 17, 19, 20, 26,111. 5, 15,
17, iV. 4, 12, 16, 17, V. 11 ,(ἐστέ) iv. 14 3 (ἔσται) 1. 25, v. 3 ; (ἦν) 1. 24,
v. 173 (ἦτε) 1. 4 3 (ἔστω) 1. 19, (ἤτω) V. 12 , (ᾗ) V. 153 (εἶναι) 1. 18,
26, iv. 4, (ὄντα) 111. 4. See p. clvi.

εἷπον; 11. 3 ἐὰν εἴπητε αὐτῷ Σὺ καθου, 11. 11 ο γὰρ εἶπὼν...εἶπε καὶ κ.τ.λ.,
11. 16 εἴπῃ δέ τις ’Υπάγετε ἐν εἰρήνῃ.

εἰρήνη; 11. 16ξ υπάγετε ἐν εἰρήνῃ, 111. 18 καρπὸς δὲ τῆς δικαιοσύνης’ εν ειρήνῃ
σπείρεται τοῖς ποιοῦσιν εἷρήν ην.

εἷρηνικόςῖ 111. 17 ἡ ἄνωθεν σοφία εἰρηνική.

ek: i. 18, 19, 25, 11. 2, 6, 23,111. 3, iv. 9,13, v. 3, 4. See pp. clxxii,
clxxxvii.

εἷς : ii. 10 πταίσῃ δὲ ἐν ἑνί, See Adel„ ii. 19 εἷς ἐστὶν ὁ Θεός, iV. 12 εἷς ἐστὶν
νομοθέτης, iv. 13 ἐνιαυτὸν ἕνα.

εἰσέρχομαι ; 11. 2 ἐὰν εἰσέλθῃ εἷς συναγωγήν, V. 4 εἷς τὰ ὦτα Κυρίου Σαβαὼθ
εἰσελήλυθαν, cf. pp. clvi, clxxxv.

εἶτα; 1. 15 εἶτα ἡ ἐπιθυμία τίκτει ἁμαρτίαν.

ἐκ : 11. 16, 18, 21, 22, 24, 25, 111. 10, 11, 13, iv. 1, V. 20. See p.
clxxiii.

ἕκαστος : 1. 14 ἕκαστος δὲ πειράζεται ὑπὸ τῆς ἰδίας ἐπιθυμίας.

ἐκβάλλω. 11. 25 τοὺς ἀγγελους ετερα ὁδῷ εκβαλοῧσα.

ἐκδεχομαιῑ V. 7 ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπόν.

ἐκει; 11. 3 σὺ στῆθι’ εκεῖ, 111. 16 ἐκεῖ ἀκαταστασια, 11213 ποιήσομεν ἐκεῖ
ἐνιαυτὸν ἕνα.

ἐκεῖνοςῑ 1. 7 ὁ ἅνθρωπος ἐκεῖνος, iv. 15 ποιήσομεν τοῦτο η ἐκεῖνο.

ἐκκλησία ; V. 14 τοὺς πρεσβυτέρους τῆς ἐκκλησίας.

ἐκλέγω : ii. 5 οὐχ ὃ Θεὸς ἐξελέξατο τοὺς πτωχούς,·

ἐκπίπτω 2 i. 11 καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσεν.

ἐλαία; 111. 12 μὴ δύναται συκῆ ἐλαίας ποιῆσαι,-

ἔλαιον; V. 14 ἀλείψαντες αὐτὸν ἐλαίῳ.

ἐλαύνω : iii. 4 τὸ. πλοῖα ὑπὸ σκληρῶν ἀνέμων ἐλαυνόμενα.

ἐλάχιστος ἱ 111. 4 τὸ. πλοῖα μετάγεται ὑπὸ ἐλαχίστου πηδαλίου.

ἐλέγχω; 11. 9 ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς παραβάται.

ἕλεοςί ii· 13 ἡ κρίσις ἀνέλεος τῷ μὴ ποιήσαντι ἔλεος· κατακαυχᾶται ἔλεος
κρίσεως. 111. 17 μεστὴ ἐλέους. See p. cliv.

ἐλευθερία : i. 25 νόμον τέλειον τὸν τῆς ἐλευθερίας, 11. 12 ὡς διὰ νόμου ἐλευ-
θερίας μέλλοντες κρίνεσθαι.

