IV 7-11‘ NOTES 137

comforts and luxuries (the δαπανᾷν of iv. 3, τρυφᾷν of v. 5) 3 so Erasmus,
Grotius (cffliyite ipsos vosmet jejuniis et aliis corporis σκληραγωγίαις),
Corn. a Lap. and 13116 Romanists genemlly. On 13116 othei hand Alf„

following Huthei as 11Si1a1,tra11sla‘tes be 1171 ebched 111 yom minds sioni
a sense of yours sinfulnessu 111113 if we 0011 idei 111613 81. «1611163 himself
was noted foi his 630611013111, 111613 813. Paul bids Timothy κακοπάθησον
ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ (2 Τ1111. 11. 3, 4, 5), and himself kept
his body' 111 subjecbion (1 Cor. iX. 27), ’011613 fas’ting, sackcloth and ashes
were ordinary accompaniments of repentance (I uke X. 13, Dan. ix. 3,
Joeli. 13, 14, Jer. iv. 8, 131. xxii. 12, cf. Ps 6. XXXV 13, 14), 11313117 ‘ahab
our Lord‘ s cliarge bo 1311036 who would follow him was 130 deny them-
3611763 and take up bheir cross, we shall see 110 difficulty in adhering to
13116 1131161 meaning of ‘che word.

πενθήσατε καὶ κλαύσατε] ‘Mourn and weep, 'coupled in Luke 171. 25
οὐαὶ ὑμῖν οἱ γελῶντες νῦν, ὅτι πενθήσετε και κλαύσετε, Mzrk XVi. 10. This
13 a call to the godly sorrow spoken of 2 Cor 111. 10 and Matt. v. 4.

ὁ γέλως ὑμῶν εἰς πένθος μεταστραφήτω] FOI· the thoughl] cf. Eccles. il.
2, vii. 2—6, Tobi'o ii. 6, Sirac. XXi. 20, xxvii. 13, Luke vi. 21, 253 and
for the expression Joel ii. 28 ὃ ἥλιος μεταστραφήσεται εἷς σκότος, 1 Μῆοο.
ix. 41 μετεστράφη ο γάμος εἷς πενθος καὶ ἡ φωνὴ μουσικῶν εἷς θρῆνον. Τ116
reading of B μετατραπήτω 13 1633 vig 01 ous, and 13116 verb does 11013 occur
613 all· 111 the N. T., nor, Ι think, in this construction 61361111616.

κατήφειαν. ] Classical, only found here 111 the Β11)16.Ιῦ de5ci ibes 13116
condition of one 11711311 eyes 06313 down like the publican 111 Luke xviii.
13, cf. Philo M. 2. p. 331 λυπουμένων ὀφθαλμοὶ συννοίας γέμουσι καὶ κατη-
φείας.

10. ταπεινώθητε ἐνώπιον Κυρίου.] Cf. i. 9, 1 Pet. V. 6 ταπεινώθητε ὑπὸ
τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ ἐπισκοπῆς, Matt. xxiii.
12, Luke Χ117. 11, 1 86111. ii. 7, 8, Job xxii. 28, 29, Prov. XxiX. 23, Ezra
XVii. 24, Isa. lvii. 15, Sirac. ii. 17 οἱ φοβούμενοι Κύριον ἑτοιμάσουσι καρδίας
αὐτῶν καὶ ἐνώπιον αὐτοῦ ταπεινώσουσι τὰς ψυχὰς αὐτῶν. The adv. ἐνώπιον
13 Hellenis'oic, 113 1163 much the same 361136 63 παρὰ Θεῷ 111 1. 27, cf.
Luke i. 6 δίκαιοι ἐν. Θεοῦ, 1 Cor. i. 29, 2 Cor. i. 2, (1⁷0. The adj. ἐνώπιος
13 found in Theocr. xxii. 152. For 13116 1136 of ’0116 passive aorisb 11711311
middle sense see Winer, p. 327.

καὶ ὑψώσει ὑμᾶς] 8111113 up the preceding promises.

11. μὴ καταλαλεῖτε ἀλλήλων] ΒθῒΛΙΓΠ3 to the topic of 1. 26, ii. 12, iii.
1—10, 14: Cf. 1 Pet. li. 1 ἀποθεμενοι πάσας καταλαλιάς, ib. ver. 12, iii. 16,
2 Cor. Xii. 20, Rom. i. 30 κατάλαλος, ib. xiv. 3—10, 13, Matt. vii. 1, Ρ36.
xlix. 20 κατὰ τοῦ ἀδελφοῦ σου καταλαλεῖς, ib. Ci. 5, ib. lxxviii. 19 κ. Θεοῦ,
Hermas Mami. ii. 2 πρῶτον μὲν μηδενὸς καταλάλει μηδὲ ἡδέως ἄκουε κατα-
λαλοῦντος ..πονηρὰ ἡ καταλαλιά, ἀκατάστατον δαιμόνιόν ἐστιν, μηδέποτε
εἷρηνεῦον, Clem. Rom. ii. 4 μὴ καταλαλεῖν ἀλλήλων, Bam. 20 εὐχερεῖς ἐν
καταλαλιᾷ, Tesb. Gad. 3 (ὁ μισῶν) τῷ κατορθοῦντι φθονεῖ, καταλαλιὰν ἀσπά-
ζεται. Field, Oc. Norv„ quotes 13116 definition κατάλαλοιε οῖ διαβολαῖς
κατὰ τῶν ἀπόντων ἀδεῶς κεχρημένοι. Τ116 word 13 not} used by 0111331061
writers. This evil-speaking flows from 13116 pride condemned in 17. 16
611(1 13 611 expression of 13116 hate denounced in vv. 1, 2. It is shown
in what» follows to imply 6 113111Ῥ6131011 of God’s right to judge.

