TABLE OF CONTENTS

[PARAPHRASE AND OOMMENTS, pp. 175—224.

I. 1—15. P. 175.
Trial, Temptati0n‚ p. 175.

I. 16-18. P. 185.
God the Author of all Good, p. 185.

Regeneration, p. 186.
The Word of Truffl, p. 189.

I. 19-27, P. 190.
Hearing the Word, p. 191.
Slow to Speak‚ p. 192.
Slow to Wrath, p. 194.
Modes of Self-deeeption‚ p. 196.

11.1—13. P. 196. ⁰

Respect of Permns, p. 197.
Solidarity of Duty and the Law of Liberty, p. 200.

II. 14—26. Ρ. 201.
Faith, p. 201.

HI. 1-12, Ρ. 205.
Use and Abuse of Speech, p. 205.

ΙΙΙ. 13—18. P. 207.
Wisdom, p. 208.

IV. 1-17, Ρ. 209.
The World‚ p. 210.
The Divine Jealousy, p. 212.
Accompaniments of Repentance‚ p. 213.
Judging, p. 213.
Making Plans, p. 214.

V. l—ll. P. 215.
Sternness of St. J ames, p. 216.

V. 12—20. Ρ. 216.
Swearing‚ p. 217.

Healing of the Sick by Anointing and Prayer‚ p. 218 .
Confession of Sin, p. 220.
Conversion of the Sinner‚ p. 223.

INDEX.

Of Greek Words, pp. 225—244.
Of Subjects, pp. 245—248.

XX

