156 THE EPISTLE OF ST. JAMES

¹51

‘⁶ nay nay , :ind 80 apparently WH. reading τὸ Ναὶ ναὶ καὶ τὸ Οἱ) οὔ.
‚Iustin M. while quoting from St. Matt. inserts the article with St.
«11111108 (Apol. i. 1ίί D) and ,8-0 1310111. ΑΙ. Str. V. 100 quotes· τὸ τοῦ
Κυρίου ῥητόν, ἔστω ὑμῶν τὸ ναὶ ναὶ καὶ οὓ οὔ, 27). Vii. 67 δικαιοσύνης ἢν
ἐπιτομὴ φάναι ’Ἔστω ὑμῶν τὸ ναὶ ναὶ καὶ οὒ οὗ, and Clenl. Hom. xix. 2
τοῖς δὲ νομίζουσιν ὡς αἱ γραφαὶ διδάσκουσιν ὅτι ὁ Θεὸς ὀμνύει ἔφη, ἔστω
{lumi το ιαὶ ιαὶ καὶ τὸ ov οὔ. 80 also 1111111111111118 [laer. i. p. 44 τοῦ
Κιριου λεγοντος Μὴ ὄμιύι αι μητε τον (η’ραι· ov μήτε τὴν ’γῆν μητε ετερόν τινα
ορκον ἀλλ’ ητω ὑμῶν το ναὶ ναὶ καὶ τὸ οὒ 01 Resch (Ze‘ttsclm. f. lew· cM.
11 issem-cleas} u. lc. Leben 1888, pp. 283—288) regards this 17111101)1 as a
111-001 that we have in them different renderings of the 8111110 Aramaic
loyi'on. similarly 110 regards the ὅλως of Matr. and the πρὸ πάντων of
,11111108 118 standing for the 81111111 word in bhe. originalg and compares τὸ
ιαι i'viih‘ 0 Ἀμηι 111 Apoc. iii. 14. If St: 1111οΥ ancl Alfi-nd are right 111 then
expl· 111-1111111 012 Cor. i 17 (ὴ α βουλεύομαι κατα σοι’ρκα βουλεύομαι,“ ιια ᾗ
παρ’ ἐμοὶ rora} ταί, καὶ τὸ οἱ 01:) it has no 1Uefe1encet0 0111· L01d's 11101118,
01111181111111011 118011 1111111 opposite sense, iinplying 01131101111111111110 in-
consistens-5 (η’, 118 others think, ‹wm--m-›rifidence and obstinacy.

ἰ’να μὴ ὑπὸ κρίσιν πέσητε] = ἵνα μὴ κρίθητε above V. 9: cf. Sir. xxix.
19 ἁμαρτωλὸς ἐμπεσεῖται εἷς κρίσεις. The judglneni³ would be for the
breach of the third commandnient.

13. κακοπαθεῖ ns] See on κακοπαθιά above V. 10. The verb occurs
in N.T. only here and in the Sec-ond Epistle to Timobhy ii. 3 κακοπάθησον
ὡς καλὸς στρατιώτης, V. U κακοπαθῶ μέχρι δεσμῶν, ib. iv. 5 νῆφε καὶ κακο-
πάθησον. For examples of ’(1 hypothesis contained in 1111 indicative
clause without any hypothetioal particle, 800 above iii. 13 n., 1 Cor. vii.
18 περιτετμημένος τις ἐκλήθη ,’ μὴ ἐπισπάσθω· ἐν ἀκροβυστίᾳ κέκληταί τις;
μὴ περιτεμνέσθω, ib. ver. 27 δέδεσαι γ11ιάικι’; μὴ ζήτει λύσιν. λέλυσαι ἀπὸ
γυναικός,· μὴ ζήτει γυναῖκα, ἰ’ἶ). ver. 21 δοῦλος ἐκλήθης ; μή σοι μελέτω, Sir.
vii. 22--262 alsoin profane Greek Dein. (for. p. 317. 15 ἀδικεῖ τις ἑκών,·
ὀργὴ καὶ τιμωρία κατὰ τούτου· ἐξήμαρτέ τις (ἵκων ,’ συγγνώμη ἀντὶ τῆς τιμωρίας
τούτῳ, ἰ(1. dudo-ot. 601 ἀσθενέστερος ei: τοῖς ι’ίρχουσιν ἐφηγοῦ· φοβῇ καὶ
maro ,· γράφου, ,J uv. 3. 100 rides, maiore cachinno excutitur wit-h Mayor’s

., {ohy Gr. 815-13. 1550. In Latin 11111 protasis 18 usually regalded
1.8 «ι (111011011111 11881111111111111,·11111 80 801111 11011111 take it hel-‚e and ex 011
111 811(’11101·1118«ι8 that miii. 13, where 11108011101100 bouins with the
11111110011111111.111-01101111. The i11t¹c¹errog1tive 18 moi-e in aocordance with
tho viv« ·wiby which ‹·211uactei·izos St. ζἶ11111108.

ἐν ὑμῖν] See. 1111010’ 111. 13 111111 l (⁴01¹. xv. 12 λέγουσίν τινες ἐν ὑμῖν.

προσευχέσθω] 11181( «111 of 111-0111111111 out into oaths.

εὐθυμεῖ] ( ‘bassio 111, found 0181111101( 111 N. 'R only in Acts ΧΧ111.22, 25.

ψαλλέτω] Ρ1··11]1011) used of playinss on 11 stringed instrument, 118
Luc. Parus. l? οἷ”τε γὰρ αὐλεῖν ἔνι χωρὶς αι’·λῶν οὕτε ζ..ψάλλειν ἄνευ λύρας.
Ἦν. find it 111811 used of singing with tlw voice, and with the 1101111,
1111111. v. 19. l (for. xiv. 15. 'Phe word 18 only used of sacred 11111810111
N.T.‚ but in Sir. ix. 4 of :i hired «·e'flaesw·ist‘1·ia, μετὰ ψαλλοῦσης μὴ
ἐνδελέχιζε.

14. ἀσθενεῖ] 6311·κῇ 118 111 Matr. x. 8 111111 often both in ‹·lassical
111111 1101101118110 Greek. A special (11181101 κακοπαθία.

