lvi THE EPISTLE OF ST. JAMES

ἀλλοιώσητε νόμον Θεοῦ ἐν ἀταξίᾳ πράξεων ὑμιῶν. ἔθνη
πλανηθέντα.. ,ἠλλοίωσαν ταξινζ 111111081. ]9‚2(5,27,1v. 7,1.17.

(r'wl. 3 την ἀληθειαν ψέγει, τῷ κατορθουντι φθονεῖ, κατα-
λαλιαν ἀσπάζεται, ὑπερηφανίαν (ἲγαπᾷζ.11111115111.14,11Ῑ.2,(1,11.

il). 4 εἰιν πταίσῃ ὁ ἀδελφὸς.. ,σπεύδει ἵνα κριθΙΙῑ ι1111110011. 10—12.

Ι ih. 4 τὸ πνεῦμα τῆς ἀγάπης ἐν μακροθυμίᾳ συνεργεῖ τῷ νόμῳ τοῦ
Θεοῦ εἷς σωτηρίαν ἀνθρώπωνζ 5111110311. 7, 8, 20,1’1. 22.

il). 5 (τὸ μῖσος) ἰοῦ διαβολικοῦ τὴν καρδίαν πληροῖ, cf. 6 τὸν ίὸν
τοῦ μίσους cf. 811114 πνεῦμα ἰοβόλον; ,11111105 111. (1.8.

ιἸ1.καταλαλει 11111011111. ἀνηλεῶς· 1111110311 13

il». Τ Κυρίῳ υμνονπροσφέρετε.. .μὴ φθονεῖτε.. ,μὴ ζηλώσητεέ
Tamesv. 1:,3 11. 2.

il). ὅρον Κυρίου εκδέξασθεῑ 3111110317. 11.

111-1111148ύο ὁδοὺς ἕδωκενὸθεὺς...καὶ δύο διαβούλια...καὶ δύο τέληῑ
,1.1111131. 12, 14, 15, v. 19, 20.

Ἠ). ὁ θησαυρὸς τοῦ διαβόλου (αἶ. διαβουλίου) ἷοῦ πονηροῦ πνεύματος
πεπλήρωται, see above 011 Gad. 5.

2 πλεονεκτῶν τὸν πλησίον παροργίζει τὸν Θεὸν καὶ τὸν
ὕψιστον ἐπιορκεῖ καὶ τὸν πτωχὸν ἐλεᾷ, τὸν ἐντολέα τοῦ νόμου
Κύριον ἀθετεῖ καὶ παροξύνει...τὴν ψυχὴν σπιλοῖ...καὶ τοῦτο μὲν
διπρόσωπον; ,11111108 ν.4, 12, 11. 15, 16, 1ν.11, 12, 1. 27 8.

11) 3 οἱ διπρόσωποι οὐ Θεῷ ἀλλὰ ταῖς ἐπιθυμίαις αὐτῶν
δουλεύουσιν ἵνα τῳ Βελίαρ ἀρέσωσιῑ Jamesiv. 1, 3, 7, 8.

5⁶Jos. 2 ἐν δεκα πειρασμοῖς δόκιμόν με ἅνεδειξεν (Κιριος) και ἐν

πασιν αὐτοῖς ἐμακροθύμησα, ὅτι μέγα φαρμακόν ἐστιν ἡ μακροθυμία καὶ
πολλὰ αγαθὰ δίδωσιν η ὑπομονήὶ «211m631.2,3412,v. ,,1011.

1117110ἐὰντὴνὰγνείανμετελθητε ἐν ὑπομονῇ καὶ ταπεινώσει καρδιας,
Κύριος κατοικησει ἐν ὑμῖν...ὅπου, δὲ κατοικεῖ ὁίιψιστος καν τις περι-
πέσῃ φθόνῳ ἢ δουλείᾳ...Κύριος...οὐ μόνον ἐκ τῶν κακῶν ῥύεται ἀλλὰ
καὶ ὑψοῖῑ ,11111108123 12, iv. 5, 10.

ιΙ). ἐν ἐσχάταιςημέραιςῑ 11111031. 3

*Beni 4 εἰδετε τοῦ ἀγαθοῦ ἀνδρὸς το τέλος μιμήσασθε ἐν
ιιγαθῇ διανοίᾳ τὴν εὐσπλαγχνίαν αὐτου ἵνα καὶ ἡμεῖς στεφιινους
δόξης φορέσητεῑ ,·11111031*.11,1.1.).“.

tl). τον Θεὸν (ἶνυμνεῖ.. ,τόν αθετοῦντα τὸν υψιστον νουθετῶν
ἐπιστρέφειῑ ,11’11110,ς1.1“,31(),20

J *ia (5 ἡάγαθιἸδιάνοια οὐκ ἕχει δύο γλώσσας εὐλογίας καὶ κατάρας,

ὕβρεως και τιμης, λύπης καὶ χαρας, ὑποκρίσεως καὶ ἀληθείας,
πενίας Καί πλΟυΤΟυ, (Ιλλα μίαν ἔχει περί παντων EDKLKplW] Καὶ Κίῑθίῐραν
διάθεσιν.. .πιινγαρὸποιεῖἦλαλεῖ.. ,οἶδενὸτιΚύριοςέπισκεπτει
ψυχὴν αὐτοῦ καὶ καθαίρει τὴν. διάνοιαν αὐτοῦ πρὸς τὸ μὴ κατα-
γνωσθῆναι ὑπο Θεου..1111118111 Ιαμ-ᾹμλξΙ-ιᾷὶθ, 10, iv. 8, 11. 12.

τί). 7 τοῦ Βελίαρ πᾶν ἔργον διπλουν εστι, και ουκ εχει ἁπλοτηταε

.1·11110318,11 4, 8.

J 71*ila ιπΙίὣτον συλλαμβάνει η διάνοια δια τοῦ Βελίαρ, cf. Reub. 5.
alnes l O

1g1 matius, d. about 115 A. D.

Ther'e ls little general resemblance between the epistles of Igna-
tius and ’11111 of St. 1111110311111 tho following phrases may 1101101301]

μὴ πλανᾶσθε, ἀδελφοί μου, Lyle. 111, J’hilad. :,3 cs. Μιιῃη. 8, Ε.Ι1Ιι 5, Smym 6:

&unes-110 (11311 mund 111 St. 1³ 1111 whose w1iti11rs 11111· 0011111111Υ 11011
know 11 to Ig11·ttius).

