BIBLIOGRAPHY ccxxi

Grynaeus, Epistolae Catholicae. Basil, 1543.

chsler. (Germ. notes.) 1801.

Horncius, In Catlzolzcas Epistola-5³ Eoepositio. Brunsv. 1652.

Hottinger. (Lat. notes.) Lips. 1815.

Jaehmann. (Germ. notes) Leipz. 1838.

J ustiniani, Explanationes in Epist. catholicas. Ly0n‚ 1621.

Kaiser, O. F.. De nonnullis epist. Jac. virtutibus. Hane, 1797.

KUchlcr, O. Gn, Do Rhetorica Epist. Jac. indole. 1818.

Lisco, N. T. Berlin, 1840.

Messnoer, Al„ Erleliz'runy (Ι. Catlzol Briefe. Bffixen, 1863.

Morus. (Lat. notes.) LiPS. 1794.

Rosenmiiller. (Germ. notes.) Leipz. 1787.

Scharling. (Lat. notes.) Copenhagen, 1841.

Schercr, J. L. W. (Germ. notes) 1799.

Schirmer. (Germ. notes.) Bresl. 1778.

Schneckenburger, Beitrczqe zur Effinleitzmy ins N. T. stuttg. 1832.

Schultess. (Lat. notes.) Zurich, 1824.

Schulze, D.‚ D. Schmjftst. Char. u. Werth des Petr. Jud. u. ιῙασ. Lips.
1802.

Seemiller. (Lat. notes.) Nuremb. 1783.

Storr, Dz'ss. Exeyet. in. ep. Jae. 1784.

Weber, M.‚ De Ep. Jacv cam. ep. atque oratione Act. :cv inserta ‘ectiliter com-
paranda. Vitb. 1795.

Winer, Observ. z'n epist. Jac‘. e Versiouo Syriaca. 1827.

Zachariae, Erklczrunq der Briefe Jacobz', Petri, estc. Gottingen, 1776.

