160 THE EPis'fflAE OF ST. JAMbls

1101-11111υΓ of the body w 15 1“·01 1011111 1111116 1110 rite 0111110 10 be regarded
115 1)1·111 of 11 (“11115111111’5 11111110111;.·111 111011111· 1111011 101· death. Hence in

1111 12111 11111111) 11 .ι1·«11111·011 1110 11111110 of unctio &wll-,ema ,111 1110 13111
century it 111 15 1111111011 1)) 5011001111011 amowr the seven 11105 10 which
they 111011 1111111011 1110111191101111011 of 1111 101111 51101·111110111.’ l). ql (J. A.

The ess'ect 01 11115 sacrament 15 thus defined by the Counoil of ’110111
(50551ῗο decima quarta). After deux-liiii: ·‹r (01 1111) 111111 11 w 115 01·1(11111011
by Christ (Man-k vi. 13> 111111 111-01111111ὗ 1111011 111 this xeise by St Jame5‚
the decree continues (0111). 2) ‘res el effeetus liujus sacramenti illis
reo-bis 0.υ])ῐ1”0(1ιη’ν.· Et oratio fidei salvabit [esim-munt et alleviabit eum
Dominus ‚· et sl iu. peccatis sit, ‹limaeam- ei. lies 0101113111 llaec est qratia,
,N'ln'rz't'ecs sancti, cujus 011οΙίο delicta, si quae sint culleus: expianda, αο
peccate? reliquias (obslewysit et (teyroti animam alleviat et 4·0nfi2·110ac...et
sciscitarem cooperis interdum, uhi saluti (mimae eaejsedz'erz'ss consequitur.
The dogma 15 01011011011 hy the following :inathennisz Can. I. »Si quis
‹li-uerit eumeniam [motionem 11011 esse vere et proprie Sacramentum (ι
(Vm-isto Domino nostro instinctum el (t beato chobo Apostolo promul-
yatum, sed ritum, tantum acceptum ιι stato-ibus aut ιῘίςχνιωηιαηι humanum ,·
(11111111011111 sit. Can. II. Si quis <limet-ic ,sacram infirmorum Unct‘ionem
11011 συκῶν-«10 ,qratiam 1100 remittere peccata nee alleviare infirmos ,· sedjam
cessasse, quasi olim fuerit· qratia curationum ,· anatliema sit. Similarly
in Canons III. and IV. those are 11111111101111111κο11 who think that the
Roman rite is opposed 10 the teaching 01’ St. James and may be safely
neglected by Christi-ans, 115 well 115 those who think that 1110 Elders
mentioned by St. James are 011101· 1111111 episcopally ordained priests.
The Roman (jz-nteehism adds 111111 11 15 0111)· 10 be administered to those
who are dangerously ill, 111111 1110 011 is 10 be applied to those parts of
the body in quihus potv'ssz'nmm sentiewli vis eminet, eyes, ears, nose,
mouth, hands, feet, renes etiam veluti voluptatis et libidinis seiles. Pastors
1111151 instruet their people that by this ,5111τ1-111110111 venial sins 1110
remitted, the 50111 15 freed from the weaknesses contr-acted by 5111, and
filled with coin-age, hope, and joy. If bodily health does not now
follow it, 11115 15 to be ascribed to the want of saith of those who
administer 01· receive the sacrament.. In the form of Visitation for
the Siuk, in the English Prayer-book of 1549, anointing was allowed if
1110 5101( person desii-ed it: ‘then 511· 111 1110 priest anoint him on the
10110110111 or 111-10151 0111), making the sign of the Cross and saying thus’
(111)111)01·1“01·1110 inw- sud anointino 01’υ 1110 50111 and f<3r a 1Uest01ation
of bodily 110111111),

As regards the Greek Chul-ch Dr. lx'ing says (li'z‘tes and Ceremom'es
of the Greek (71111011 in lem-sia, 1772, p. 305) ‘though the Greek Ohurch
reekons it (the anointing of the siek') in the number 01 1101· mysteries,
yet it 15 certain there is nothing throughout the whole office which
implies 111111 11 should be administered only 10 1101-50115 periculose (109νο-
mutibus et ›two-lis periculo imminente. 115 15 preseribed in the Roman
(fhurch. On 1110 contrary it 11111) . . . 1)0 used in 1111) 11111055 115 a pious
111111 01111111111110 work, but 1101 of necessity3 111111 thence I presume the
‹lortors of 11115 011111·(·11 11111111111111 that 11115 111)5101·)· 15 1101 obligatory 01·
necessary to 1111 1101501153

